[tool:pytest]
testpaths = tests
python_files = test_*.py
norecursedirs = .* build dist
pythonpath = . src

[aliases]
test = pytest

test:addopts = -v --import-mode=importlib

[flake8]
exclude = .git,__pycache__,.pytest_cache,build,dist
extend-ignore = E203, E266, E501, W503
